/* # reset */ 

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
/* GENERAL */
.h1 {
     font-family: Arial, sans-serif;
     font-size: 3rem;
     font-weight: bold;
     color: #333;
     margin-bottom: 1rem;
}
    
body {
     background-image: url("../img/wall.png");
    
 }
    
.board {
    background-image: url("../img/cork.png");
    background-size: cover;
    padding: 2rem;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
    display: flex;
    flex-wrap: wrap;
    justify-content: center; 
    gap: 1rem; 
}

.photo-card {
    background: white;
    padding: 1rem;
     margin-bottom: 1.5rem;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    position: relative;
    display: inline-block;
    width: 100%;
    max-width: 300px; 
    height: 400px; 
}

.photo {
    width: 100%;
    height: 70%; 
    object-fit: cover;
    margin-bottom: 0.5rem;
}

.city {
    font-family: Arial, sans-serif;
    font-size: 0.9rem;
    color: #333;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.photo-card:before {
    content: '';
    background-image: url("../img/pin.svg");
    background-size: contain;
    background-repeat: no-repeat;
    width: 30px;
    height: 30px;
    position: absolute;
    top: 0px;
    left: 50%;
    transform: translateX(-50%);
}
/* MEDIA QUERY //
/*Media Mobile*/
@media all and(max-width: 576px) {
    h1 {
       font-size: 2rem; 
   }
   .photo-card {
       max-width: 100%; 
       height: auto; 
   }
   .photo {
       height: auto; 
   }
   .city {
       font-size: 0.8rem; 
       padding: 0.5rem;
   }
}
/* Media Tablet */
@media all and(max-width: 768px) {
   h1 {
      font-size: 2.5rem; 
  }
  .photo-card {
      max-width: 100%; 
      height: auto;
  }
  .photo {
      height: auto; 
  }
}
